# 1 = true, 0 = false
DEBUG=
# put whatever
DJANGO_SECRET_KEY=

# bottom of your settings on osu.ppy.sh
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_CLIENT_REDIRECT_URI=

# postgresql db info
PGDATABASE=
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=